# goobi-plugin-workflow-hu-importer

./: README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: DocumentManager.java  EadManager.java  HuImporterWorkflowPlugin.java  ProcessCreationException.java  ProcessProperties.java  XlsReader.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin_workflow_hu_importer.xhtml
plugin/: .project  build.xml  plugin_intranda_workflow_hu_importer.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: DocumentManager.java  EadManager.java  HuImporterWorkflowPlugin.java  ProcessProperties.java  XlsReader.java
plugin/src/test/java/de/intranda/goobi/plugins/: HuImporterPluginTest.java
